<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #leftside {
            float: left;
            width: 30%;
            min-height: 1200px;
            background-color: rgb(77, 192, 154);
        }

        #rightside {
            float: left;
            width: 70%;
            min-height: 1200px;
            background-color: rgb(238, 226, 192);
            position: relative;
        }

        #container {
            background-color: rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1050px;
            border-radius: 0.7em;
        }

        header {
            height: 50px;
            background-color: rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding: 0.5em;
            color: rgb(216, 150, 7);
        }

        header span {
            font-family: 'Sacramento', cursive;
        }

        #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }

        section #blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }

        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
    </style>
</head>

<body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>

    <div id="app">
        <div id="container">
            <food-blog-header></food-blog-header>
            <aside id="photos">
                <img src="./images/chili.jpg" alt="White Chicken Chili" width="180">
            </aside>
            <comments-header></comments-header>
            <section id="blogposts">
                <post v-for="post in posts" :key="post.date" :post="post"></post>
            </section>
            <footer>
                &copy; Copyright FOOD BLOG
            </footer>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>